[tox]
envlist=py27

[testenv]
whitelist_externals =
    coverage
    pylint
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source=msg setup.py test
    pylint --errors-only msg